<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wirecard.acqp.two</groupId>
	<artifactId>interchange-msg-accessory</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>interchange msg accessory</name>
	<url>http://en.wikipedia.org/wiki/ISO_8583</url>

	<properties>
		<jmeter.version>2.9</jmeter.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.jpos</groupId>
			<artifactId>jpos</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<artifactId>je</artifactId>
			<groupId>com.sleepycat</groupId>
			<version>4.1.10</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/je-4.1.10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_functions</artifactId>
			<version>2.9</version>
			<!-- <version>${jmeter.version}</version> -->
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<!-- <pluginManagement> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <artifactId>maven-compiler-plugin</artifactId> -->
		<!-- <version>2.0.2</version> -->
		<!-- <configuration> -->
		<!-- <source>1.4</source> -->
		<!-- <target>1.4</target> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<!-- </pluginManagement> -->
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/resources/assemblyDist.xml</descriptor>
					</descriptors>
					<finalName>${project.artifactId}</finalName>
					<outputDirectory>target/distribution</outputDirectory>
					<workDirectory>target/assembly/work</workDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-dist</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.jvnet</groupId> -->
			<!-- <artifactId>animal-sniffer</artifactId> -->
			<!-- <version>1.2</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>check-java-version</id> -->
			<!-- <phase>compile</phase> -->
			<!-- <goals> -->
			<!-- <goal>check</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <signature> -->
			<!-- <groupId>org.jvnet.animal-sniffer</groupId> -->
			<!-- <artifactId>java1.4</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- </signature> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			
<!-- 			<plugin> -->
<!-- 				<groupId>com.lazerycode.jmeter</groupId> -->
<!-- 				<artifactId>jmeter-maven-plugin</artifactId> -->
<!-- 				<version>1.4.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>jmeter-tests</id> -->
<!-- 						<phase>verify</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>jmeter</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>${project.groupId}</groupId> -->
<!-- 						<artifactId>${project.artifactId}</artifactId> -->
<!-- 						<version>${project.version}</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
